{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "VirtualHost": "/",
    "ExchangeName": "aop_cache_event_bus",
    "HostName": "192.168.1.120",
    "Port": 30483,
    "UserName": "admin",
    "Password": "123456",
    "PrefetchSize": 0,
    "PrefetchCount": 1
  }
}
